<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>supercontroller rollup example</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            #example {
                display: flex;
            }
            #example > div {
                border: 1px solid white;
                margin: 0.5rem;
                padding: 0.5rem;
            }
            p {
                font-size: 14px;
                margin: 0.5rem;
            }
            .active {
                color: lime;
            }
            .pastactive {
                color: teal;
            }
        </style>
    </head>
    <body>
        <h1>supercontroller rollup example</h1>
        <div id="example"></div>
        <script src="dist/index.js"></script>
    </body>
</html>